#DEBUG INFO WARN ERROR
log4j.rootLogger=debug,info,stdout,fileout

#error
#console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss} %t %c{1}.%M:%L]%m%n

#rolling file appender
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.encoding=UTF-8
log4j.appender.fileout.DatePattern='.'yyyyMMdd
log4j.appender.fileout.File=../logs/webGate.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss} %t %c{1}.%M\:%L]%m%n{yyyy-MM-dd HH\:mm\:ss} %t %c{1}.%M\:%L]%m%n