#项目名
SITE_NAME=译同行后台管理
#项目访问url
BASE_URL=http\://192.168.1.12\:8080/gate
#项目内部使用的静态资源，js库等 
STATIC_URL=http\://192.168.1.12\:8080/gate/view/static
#图片服务器地址，存放用户上传的图片、视频等
IMG_URL=ftp://192.168.1.15/imagesFTP/user

#FTP上传(测试)
FTP_HOST=192.168.1.15
FTP_PORT=21
FTP_USERNAME=anonymous
FTP_PASSWORD=123456
FTP_SAVE_PATH=/imagesFTP

#邮件
MAIL_SMTP=smtp.163.com
MAIL_POST=easiertranslation@163.com
MAIL_USERNAME=easiertranslation@163.com
MAIL_PASSWORD=itnglibvihkrport

#用户端微信支付       
y_appsecret=xXUDpz1WMlUGpurSe8ICwRYj7oMaExaE
y_appid=wxc13aa28c41cd7da5
y_mchid=1304228301

#翻译端微信支付
f_appsecret=8D1blKgAELmfoPcNrASxz6U2AJh4IroH
f_appid=wx76c5d0a6d6a172f2
f_mchid=1305496701

#Mob
Mob_appKey_Android=1e5d10e3a407a
Mob_appKey_IOS=1e5d1c12a20a8

#融云
Rong_appKey=pwe86ga5pfex6
Rong_appSecret=bxOovOrlmGJ

#支付宝
Alipay_appId=2017060607432153
#商户的私钥
Alipay_privateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCBdTM1LbThnBMqewYx4sQvGjIyNIFhUJnksf/kosGkdG1P3uhw9cDUl8hmKy9fMM17cWVpiq28XxP7l7E8pJ/Ubbd3X/N6cX6irpJdUbNdzHzECQJE5vABi5HOIX32wc/qE7sufB80NpA8Qr0uCPuYbGHBCL4RH4WfuBAvj2JHYG6BjvnWDtsHiqGNg4V7SrG8BG39O7X5zi95P/AyLmg8dig1fczub3+YGsKhxB/3Hqvr6ybSjQ17l5BzBZzIS7Ps8LQAUUwmHeD0FShsDgT4MYl9apNZgmBMSPdtEg7Kz/FVCRUYZNxlgb5zEOogfJlitgBievOjRs8ofu+vpSuNAgMBAAECggEAW4DuwBDdgHZkKaupdktV5gE7J7drF9Dz5e1W9VGBU++jcEgbvfRG5z2dvXGa20rQgwdk6hPGt5Xwtu3Crh2ih3FBs9QTciGUpAKGnAVqpcsrCRlhDDi7vivb1Hph4a+eeVKXBMVg/PPwQVffBhH9XACHm/zE8693MKzWa/eKPO5OgPoM1xs+YzeDwBDjTIU5z8fDWbrOpq2xp7JJvmGy8xG37mtnkdnUD8x/LtaYPCXjdS4J0ANbn5aNmNs64c6OWuXoqXTtqc5YAu9FinVnv/zdoKhb2O3NxiXK69syks1io+LvvaKzzJVZZqfifeWipbMTSKFUW+BEgHW05b2b1QKBgQDKZJ6EvhNDtb40S98eVlbWr6n9zph1zQLTRdCQRYuNTGRiNxpMfdyKC9ArUpVRTyhucN55mfHBuNTUg2ySbW9KCpj8uKtKs1n+pNGAApOIyQ+CgCROYnf+nCBcULdsiwWVVbG7S79WCOzxaQH1WqcicEdnD9aEIgTWETDIikAFzwKBgQCjvyn/2Zg6n1nqB06xF0ym96GvGmpqOnFVQ1tiG+8sU5dE+St92LCA/Kr6MQmY9oCoKBhnWx49orTeCYMaHx+i0JLiVvQPXuzhROUqJWNIuFEyhgaQSz+Y2PZnUbSS4sDoIRDTI8HI1lgIV9uQsjm186enWE8dBDxZvnS8gYXr4wKBgBJ4flME+cMbKgGhzvn4zTIIlA36tcVCcXiQjYktH6BEkYC5IKhMcD0U+OmLPt9NxxXVLSiR2RNh5+KBH/55CEgMkYu22sMVfSgVKJ1zHr3EA6tYQHf62pKc8wMZxrOcOGU5jd/W+N5EMEOT3r7iiBBHiOyp8Fzcse5LYVVb8J3XAoGBAIG5YLyg1kkbFVCimWUS4Fcmt6DRfJzL0B2MT0laeBDV6HFsNVht4udNROcREllscGDH4w1+0mZiEIgXYRXAsn96XeOSn6fNvDx7KFJLbGygGTO9mlWWR7v/prYTtMrpeYptJ7ceDNffd76kW/42NCJB9gBNpd+HC4jNqg3tTvuhAoGAU3ojB3HoaHOHDdV/GjuVXSIvqBTZL/SSJZ6s9xksLsGWy6vVhWc5759y3ivZHN3OOfrnm72Zx1zZnD6e8OuUbFCHjrDujEoWqMewpStK7Jyk36o7X9jIcp6vyDq50SqLhw4m9iu50t1Cws+zHBHO3BIA0dKX+UAlWSnpJWSOtJ0=
#商户的公钥
Alipay_publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgXUzNS204ZwTKnsGMeLELxoyMjSBYVCZ5LH/5KLBpHRtT97ocPXA1JfIZisvXzDNe3FlaYqtvF8T+5exPKSf1G23d1/zenF+oq6SXVGzXcx8xAkCRObwAYuRziF99sHP6hO7LnwfNDaQPEK9Lgj7mGxhwQi+ER+Fn7gQL49iR2BugY751g7bB4qhjYOFe0qxvARt/Tu1+c4veT/wMi5oPHYoNX3M7m9/mBrCocQf9x6r6+sm0o0Ne5eQcwWcyEuz7PC0AFFMJh3g9BUobA4E+DGJfWqTWYJgTEj3bRIOys/xVQkVGGTcZYG+cxDqIHyZYrYAYnrzo0bPKH7vr6UrjQIDAQAB